# Mony

./: build.gradle  example.gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  gradle.yml  upload.yml
API/: build.gradle
API/src/main/java/io/github/invvk/mony/: Mony.java
API/src/main/java/io/github/invvk/mony/api/: Mony.java
API/src/main/java/io/github/invvk/mony/api/config/: ConfigManager.java
API/src/main/java/io/github/invvk/mony/api/config/properties/: ConfigProperty.java  MessagesProperty.java  package-info.java
API/src/main/java/io/github/invvk/mony/api/config/properties/bean/: MobBean.java  MonyMob.java
API/src/main/java/io/github/invvk/mony/api/database/: IUserManager.java  User.java
API/src/main/java/io/github/invvk/mony/api/database/manager/: IDataManager.java
API/src/main/java/io/github/invvk/mony/api/database/misc/: StorageMode.java
API/src/main/java/io/github/invvk/mony/api/database/storage/: IStorage.java
API/src/main/java/io/github/invvk/mony/api/events/: MonyCacheLoadEvent.java  PlayerKillMobEvent.java
API/src/main/java/io/github/invvk/mony/api/utils/: TimeUtils.java
API/src/main/java/io/github/invvk/mony/config/: ConfigManager.java
API/src/main/java/io/github/invvk/mony/config/properties/: ConfigProperty.java  MessagesProperty.java  package-info.java
API/src/main/java/io/github/invvk/mony/config/properties/bean/: MobBean.java  MonyMob.java
API/src/main/java/io/github/invvk/mony/database/: IUserManager.java  User.java
API/src/main/java/io/github/invvk/mony/database/manager/: IDataManager.java
API/src/main/java/io/github/invvk/mony/database/misc/: StorageMode.java
API/src/main/java/io/github/invvk/mony/database/storage/: IStorage.java
API/src/main/java/io/github/invvk/mony/events/: MonyCacheLoadEvent.java  PlayerComboMobEvent.java  PlayerKillMobEvent.java
Core/: build.gradle
Core/src/main/java/io/github/invvk/internal/: MonyBootstrap.java  MonyLoader.java
Core/src/main/java/io/github/invvk/internal/database/: StorageManager.java  UserManager.java
Core/src/main/java/io/github/invvk/internal/database/manager/: FileDataManager.java  MySQLDataManager.java
Core/src/main/java/io/github/invvk/internal/database/storage/: DummyStorage.java  FileStorage.java  MySQLStorage.java
Core/src/main/java/io/github/invvk/internal/hook/: VaultHook.java
Core/src/main/java/io/github/invvk/internal/hook/placeholderapi/: MonyExpansion.java  PlaceholderHook.java
Core/src/main/java/io/github/invvk/internal/hook/worldguard/: WorldGuardHook.java
Core/src/main/java/io/github/invvk/internal/listener/: ConnectionListener.java  DailyLimitListener.java  MobKillListener.java
Core/src/main/java/io/github/invvk/internal/utils/: TimeUtils.java  Utils.java
Core/src/main/java/io/github/invvk/mony/: MonyBootstrap.java  MonyLoader.java
Core/src/main/java/io/github/invvk/mony/database/: StorageManager.java  UserManager.java
Core/src/main/java/io/github/invvk/mony/database/manager/: FileDataManager.java  MySQLDataManager.java
Core/src/main/java/io/github/invvk/mony/database/storage/: DummyStorage.java  FileStorage.java  MySQLStorage.java
Core/src/main/java/io/github/invvk/mony/hook/: VaultHook.java  WorldGuardHook.java
Core/src/main/java/io/github/invvk/mony/internal/: MonyBootstrap.java  MonyLoader.java
Core/src/main/java/io/github/invvk/mony/internal/config/: ConfigManager.java
Core/src/main/java/io/github/invvk/mony/internal/config/properties/: ConfigProperty.java  MessagesProperty.java
Core/src/main/java/io/github/invvk/mony/internal/config/properties/bean/: MobBean.java  MonyMob.java
Core/src/main/java/io/github/invvk/mony/internal/database/: StorageManager.java  UserManager.java
Core/src/main/java/io/github/invvk/mony/internal/database/manager/: FileDataManager.java  MySQLDataManager.java
Core/src/main/java/io/github/invvk/mony/internal/database/storage/: DummyStorage.java  FileStorage.java  MySQLStorage.java
Core/src/main/java/io/github/invvk/mony/internal/hook/: VaultHook.java
Core/src/main/java/io/github/invvk/mony/internal/hook/placeholderapi/: MonyExpansion.java  PlaceholderHook.java
Core/src/main/java/io/github/invvk/mony/internal/hook/worldguard/: WorldGuardHook.java
Core/src/main/java/io/github/invvk/mony/internal/listener/: ConnectionListener.java  DailyLimitListener.java  MobKillListener.java
Core/src/main/java/io/github/invvk/mony/internal/utils/: ActionbarUtils.java  TimeUtils.java  Utils.java
Core/src/main/java/io/github/invvk/mony/listener/: ConnectionListener.java  DailyLimitListener.java  MobKillListener.java
Core/src/main/java/io/github/invvk/mony/utils/: TimeUtils.java  Utils.java
Core/src/main/resources/: plugin.yml
Core/src/test/java/io/github/invvk/mony/test/: TestEconomy.java
Core/src/test/java/io/github/invvk/mony/test/listeners/: TestConnectionListener.java  TestDailyLimitListener.java  TestMobKillListener.java
Core/src/test/java/io/github/invvk/mony/test/storage/: TestFileStorage.java
Core/src/test/java/io/github/invvk/mony/test/user/: TestUserManager.java
Core/src/test/java/io/github/invvk/mony/tests/listeners/: TestConnectionListener.java  TestDailyLimitListener.java  TestMobKillListener.java
Core/src/test/java/io/github/invvk/mony/tests/storage/: TestFileStorage.java
Core/src/test/java/io/github/invvk/mony/tests/user/: TestUserManager.java
Core/src/test/java/io/github/invvk/mony/vault/: TestEconomy.java
src/main/java/io/github/invvk/mony/config/: ConfigManager.java
src/main/java/io/github/invvk/mony/database/data/: IDataManager.java
src/main/java/io/github/invvk/mony/database/misc/: User.java
src/main/java/io/github/invvk/mony/database/storages/: DummyStorage.java  FileStorage.java  IStorage.java  MySQLStorage.java
src/main/java/io/github/invvk/mony/hook/: PlaceholderHook.java  VaultHook.java
src/main/java/io/github/invvk/mony/utils/: Utils.java
src/main/resources/: plugin.yml
src/test/java/io/github/invvk/mony/tests/listeners/: TestConnectionListener.java
(+1 files in other folders)
